{
  "name": "food-delivery-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "scripts": {
    "start": " ts-node ./src/server.ts",
    "start:prod": "node ./dist/server.js",
    "build": "tsc ",
    "ts-node": "ts-node --compiler-options \"{\\\"module\\\":\\\"commonjs\\\"}\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasirarafat28/food-delivery-nodejs.git"
  },
  "author": "\\",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasirarafat28/food-delivery-nodejs/issues"
  },
  "homepage": "https://github.com/yasirarafat28/food-delivery-nodejs#readme",
  "dependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/mongoose": "^5.11.97",
    "@types/mongoose-aggregate-paginate-v2": "^1.0.3",
    "async": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-group-routes": "^1.1.0",
    "faker": "^5.5.3",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.11.15",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "mongoose-data-seed": "^2.1.6",
    "mongoose-lean-virtuals": "^0.8.1",
    "mongoose-paginate-v2": "^1.4.2",
    "nanoid": "^3.1.20",
    "nodemon": "^2.0.15",
    "tsconfig-paths": "^3.14.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.20",
    "jest": "^27.5.1",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  },
  "mdSeed": {
    "seedersFolder": "./seeders"
  }
}
